MONGO_URL=mongodb+srv://slgdevelopers:Jbmapk06@cluster0.1osm2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=mega
JWT_SEC=mega
STRIPE_KEY=sk_test_51LLJH9SI5a0hx10tKfvkjPZpoWcdLzPn0yvsnVVnx1PA9k6C1XTpzcR49FAfkC6Jzn9kBhbtXtjuW7PTWOBf3ryS00RwXsNMQ0
